<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
    <dimen name="noFavtxtsize">25sp</dimen>
    <dimen name="ELsize">20sp</dimen>
    <dimen name="searchmargin">15dp</dimen>
    <dimen name="newlocationtextsize">14sp</dimen>
    <dimen name="collapseimageheight">270dp</dimen>
    <dimen name="ratingwidth">60sp</dimen>
    <dimen name="ratingheight">30sp</dimen>
    <dimen name="textsize">25sp</dimen>
    <dimen name="elevationfab">12dp</dimen>
    <dimen name="transitionfab">6dp</dimen>
    <dimen name="detailimageheight">300dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="dividerheight">2dp</dimen>
    <dimen name="revsize">20sp</dimen>
    <dimen name="infomargin">10dp</dimen>
    <dimen name="laymargin">5dp</dimen>
    <dimen name="infotxtsize">18sp</dimen>
    <dimen name="marstart">5dp</dimen>
    <dimen name="cardmarginres">7dp</dimen>
    <dimen name="resimgheight">230dp</dimen>
    <dimen name="revimgsize">80dp</dimen>
    <dimen name="unmargin">8dp</dimen>
    <dimen name="searchbutheight">30dp</dimen>
    <dimen name="widgetstringsize">26sp</dimen>
    <dimen name="widgetaddresssize">22sp</dimen>
    <dimen name="searchheight">70dp</dimen>
    <dimen name="fabmargin">15dp</dimen>
    <dimen name="fabelevation">10dp</dimen>
    <dimen name="fabtrasition">6dp</dimen>
    <dimen name="revmsgtxtsize">18sp</dimen>
    <dimen name="cpadding">5dp</dimen>
    <dimen name="cuiheight">170dp</dimen>
    <dimen name="cuihght">65dp</dimen>
    <dimen name="cuisize">30sp</dimen>
    <dimen name="cuimargin">4dp</dimen>
    <dimen name="imgwidwidth">350dp</dimen>
    <dimen name="imgwidheight">200dp</dimen>
    <dimen name="widmargin">8dp</dimen>
    <dimen name="top">14sp</dimen>

</resources>