<resources>
    <string name="app_name">RestaurantFinder</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="address">Address   :</string>
    <string name="city">city  :</string>
    <string name="avg_cost">Avg cost for two  :</string>
    <string name="price_range">AVG Price range  :</string>
    <string name="offers">Offers available:</string>
    <string name="user_rating">User Rating  :</string>

    <string name="addresstext">address</string>
    <string name="citytext">city</string>
    <string name="avg_costtext">avg cost</string>
    <string name="price_rangetext">price range</string>
    <string name="offerstext">offers</string>
    <string name="userratingtext">userrating</string>
    <string name="no_movie_added_as_favourite">no restaurant added as favourite..!!</string>
    <string name="enter_location">enter location</string>
    <string name="search">search</string>
    <string name="enter_new_location">enter new location</string>
    <string name="_0_5">0/5</string>
    <string name="restaurant_name">restaurant name</string>
    <string name="reviews">Reviews :</string>
    <string name="norev">No reviews yet..!</string>
    <string name="cuisine">cuisine</string>
    <string name="user">user</string>
    <string name="csa">csa</string>
    <string name="pos">pos</string>
    <string name="cui">cui</string>
    <string name="res">res</string>
    <string name="n">n</string>
    <string name="id">id</string>
    <string name="rn">rn</string>
    <string name="ra">ra</string>
    <string name="delfav">Deleted from favourites</string>
    <string name="addFav">Added to favourites</string>
    <string name="caca">ca</string>
    <string name="poff">pof</string>
    <string name="cuisines">cuisines</string>
    <string name="available_cuisines">Available cuisines :</string>
    <string name="reviewparcel">reviews</string>
    <string name="res_address">address</string>
    <string name="resname">restaurantname</string>
    <string name="ri">ri</string>
    <string name="porpor">por</string>
    <string name="nnn">nn</string>
    <string name="detail">Detail</string>
    <string name="ffff">f</string>
    <string name="cuisines1">c1</string>
    <string name="nbr">nbr</string>
    <string name="ci">ci</string>
    <string name="citysi">city</string>
    <string name="online">online</string>
    <string name="connecttiinternet">please connect to internet..!!</string>
    <string name="incorrectcn">please enter proper cityname</string>
    <string name="cname">cname</string>
    <string name="locerror">location error!</string>
    <string name="contentdescription">image</string>
    <string name="rated">Rated :</string>
    <string name="rvavaliable">Reviews Available :</string>
    <string name="widgetpackage">hp.com.zom.WIDGET</string>
    <string name="res_id">res_id=</string>
    <string name="entity_id">entity_id=</string>
    <string name="lat"><![CDATA[&lat=]]></string>
    <string name="lon"><![CDATA[&lon=]]></string>
    <string name="cuisi"><![CDATA[&cuisines=]]></string>
    <string name="nonetwork">no network connectivity detected</string>
    <string name="PDmessage">Getting Resaturants...</string>
    <string name="la">lat=</string>
    <string name="lo"><![CDATA[&lon=]]></string>
    <string name="navigate_to_favourite_movies">navigate to favourite movies</string>
    <string name="enter_location_search">please enter your location</string>
    <string name="navigate_to_maps">navigate to maps</string>
    <string name="failed">failed to retrieve data</string>
    <string name="top_restaurants_from_your_location">Top restaurants from your location :-</string>
    <string name="availcui">Available cuisines at your location :-</string>
</resources>
