<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marstart"
                    android:autofillHints="@string/city"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/enter_location"
                    android:inputType="text"
                    android:textSize="@dimen/ELsize"
                    android:textStyle="bold"
                    tools:targetApi="o" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:layout_width="@dimen/searchheight"
                        android:layout_height="@dimen/searchbutheight"
                        android:layout_weight="0.2"
                        android:background="@drawable/rating_bg"
                        android:fontFamily="sans-serif"
                        android:onClick="get"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ELsize" />

                    <TextView
                        android:id="@+id/newlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:onClick="editlocation"
                        android:text="@string/enter_new_location"
                        android:textSize="@dimen/newlocationtextsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/availcui"
                    android:textColor="@color/green"
                    android:textSize="@dimen/top"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cuisinerecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_restaurants_from_your_location"
                    android:textColor="@color/green"
                    android:textSize="@dimen/top"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restaurantrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fabmargin"
            android:backgroundTint="@color/fabcolor"
            android:contentDescription="@string/navigate_to_favourite_movies"
            android:elevation="@dimen/fabelevation"
            android:onClick="favs"
            android:src="@drawable/fabfav"
            app:fabSize="auto"
            app:pressedTranslationZ="@dimen/fabtrasition" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>