<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cpadding"
    android:padding="@dimen/cpadding"
    app:cardCornerRadius="@dimen/cpadding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cuisinet"
            android:layout_width="@dimen/cuiheight"
            android:layout_height="@dimen/cuihght"
            android:layout_marginStart="@dimen/cuimargin"
            android:layout_marginTop="@dimen/cuimargin"
            android:layout_marginEnd="@dimen/cuimargin"
            android:layout_marginBottom="@dimen/cuimargin"
            android:fontFamily="cursive"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/cuisine"
            android:textColor="@color/black"
            android:textSize="@dimen/cuisize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>