<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/infomargin"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/infomargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/infomargin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/laymargin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/resaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/addresstext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/rescity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/citytext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_cost"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/avgcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/avg_costtext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cuimargin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_range"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/pricerange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/price_rangetext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/offerstext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_rating"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/ratingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/userratingtext"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_cuisines"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

            <TextView
                android:id="@+id/cuisinestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marstart"
                android:text="@string/cuisines"
                android:textColor="@color/black"
                android:textSize="@dimen/infotxtsize" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>