<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardmarginres"
    android:elevation="@dimen/marstart"
    android:padding="@dimen/marstart"
    app:cardCornerRadius="@dimen/marstart">

    <LinearLayout
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resimgheight"
            android:contentDescription="@string/contentdescription"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/resname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/restaurant_name"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>