<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marstart"
    android:elevation="@dimen/marstart"
    android:padding="@dimen/marstart"
    app:cardCornerRadius="@dimen/marstart">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/revimg"
                android:layout_width="@dimen/revimgsize"
                android:layout_height="@dimen/revimgsize"
                android:contentDescription="@string/contentdescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unmargin"
                    android:fontFamily="serif-monospace"
                    android:text="@string/user"
                    android:textColor="@color/black"
                    android:textSize="@dimen/noFavtxtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unmargin"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textSize="@dimen/noFavtxtsize"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerheight"
            android:layout_margin="@dimen/unmargin"
            android:background="@color/black" />

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unmargin" />
    </LinearLayout>

</android.support.v7.widget.CardView>