<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodback"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_scrim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/RI"
            android:layout_width="@dimen/imgwidwidth"
            android:layout_height="@dimen/imgwidheight"
            android:layout_gravity="center"
            android:contentDescription="@string/contentdescription"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/RN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/widmargin"
            android:text="@string/resname"
            android:textColor="@color/white"
            android:textSize="@dimen/widgetstringsize"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerheight"
            android:background="@color/white" />

        <TextView
            android:id="@+id/RA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marstart"
            android:text="@string/res_address"
            android:textColor="@color/white"
            android:textSize="@dimen/widgetaddresssize"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>