<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hp.com.zom">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ConnectTest"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".cuisinesearchactivity.EntitySearchActivity"
            android:label="cuisines"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.FavTheme" />
        <activity
            android:name=".restaurantdetails.RestaurantActivity"
            android:label="" />
        <activity
            android:name=".FavouriteRestaurants"
            android:label="Favourites"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.FavTheme" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyApGSxaj591nBgBERpyazdc4lrWgUSLBhs" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:permission="">
            <intent-filter>
                <action android:name="hp.com.zom.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".widget.ZomWidget"
            android:permission="">
            <intent-filter>
                <action android:name="hp.com.zom.WIDGET" />
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/zom_widget_info" />
        </receiver>

        <service
            android:name=".widget.ZomIntentService"
            android:exported="false" />

        <activity android:name=".MapActivity" />

    </application>

</manifest>